
# -- ------------------------------------------------------------------------------------ -- #

# -- Proyecto: Describir brevemente el proyecto en general                                -- #

# -- Codigo: RepasoPython.py - describir brevemente el codigo                             -- #

# -- Repositorio: https://github.com/                                                     -- #

# -- Autor: santiagobgb                                                               -- #

# -- ------------------------------------------------------------------------------------ -- #



# -- ------------------------------------------------------------- Importar con funciones -- #

import funciones as fn

import visualizaciones as vs



import pandas as pd

import numpy as np


# -- --------------------------------------------------------- Descargar precios de OANDA -- #



# token de OANDA

OA_Ak = 'e' + '2da67524b4531c01c0de762e3cd17a4-56c127dda990aa69b9ec0d5fb2b4d5b' + 'e'

OA_In = "EUR_USD"                  # Instrumento

OA_Gn = "D"                       # Granularidad de velas

fini = pd.to_datetime("2019-01-06 00:00:00").tz_localize('GMT')  # Fecha inicial

ffin = pd.to_datetime("2019-12-06 00:00:00").tz_localize('GMT')  # Fecha final



df_pe = fn.f_precios_masivos(p0_fini=fini, p1_ffin=ffin, p2_gran=OA_Gn,

                             p3_inst=OA_In, p4_oatk=OA_Ak, p5_ginc=4900)



# -- --------------------------------------------------------------- Graficar OHLC plotly -- #



vs_grafica1 = vs.g_velas(p0_de=df_pe.iloc[0:120, :])

vs_grafica1.show()



# -- ------------------------------------------------------------------- Conteno de velas -- #

# multiplicador de precios

pip_mult = 10000



# -- 0A.1: Hora

df_pe['hora'] = [df_pe['TimeStamp'][i].hour for i in range(0, len(df_pe['TimeStamp']))]



# -- 0A.2: Dia de la semana.

df_pe['dia'] = [df_pe['TimeStamp'][i].weekday for i in range(0, len(df_pe['TimeStamp']))]



# -- 0B: Boxplot de amplitud de velas (close - open).

df_pe['co'] = (df_pe['Close'] - df_pe['Open'])*pip_mult



# -- ------------------------------------------------------------ Graficar Boxplot plotly -- #

vs_grafica2 = vs.g_boxplot_varios(p0_data=df_pe[['co']], p1_norm=False)

vs_grafica2.show()

#---------------------------------------------------------------------- mes en el que ocurrio la vela--#

df_pe['mes'] = [df_pe['TimeStamp'][i].month for i in range(0, len(df_pe['TimeStamp']))]

#-------------------------------------------------------------------------lugar de la vela-----------–#
df_pe["lugar"] = np.zeros(len(df_pe['High']))

for i in range(0, len(df_pe['High'])):
    
    if  df_pe["hora"][i] > 21 or  df_pe["hora"][i] <8:
        df_pe['lugar'][i] = "asia"
        
    elif  df_pe["hora"][i] == 0:
        df_pe['lugar'][i] = "asia_europa"
        
    elif  df_pe["hora"][i] > 8 and df_pe["hora"][i] <13:
        df_pe['lugar'][i] = "europa"
        
    elif  df_pe["hora"][i] > 12 and df_pe["hora"][i] <17:
        df_pe['lugar'][i] = "europa_america"
        
    else:
        df_pe['lugar'][i] = "america"


#----------------------------- ---------------------------------------- Amplitud de la vela---------#
df_pe['oc'] = [pip_mult*(float(df_pe['Close'][i])-float(df_pe['Open'][i])) for i in range(0, len(df_pe['Close']))]

#--------------------------------------------------------------------------Amplitud de extremos----#
df_pe['hl'] = [pip_mult*(float(df_pe['High'][i])-float(df_pe['Low'][i])) for i in range(0, len(df_pe['High']))]

#--------------------------------------------------------bajista o alsista sentido de vela----#
df_pe["sentido"] = np.where(df_pe["oc"] > 0, 1, 0)



#------------------------------------------------------------------------ Volatilidad ---------------------#

df_pe["volatilidad5"] = [df_pe.iloc[i-5:i,9].std() for i in range(0, len(df_pe['High']))]
df_pe["volatilidad25"] = [df_pe.iloc[i-25:i,9].std() for i in range(0, len(df_pe['High']))]
df_pe["volatilidad50"] = [df_pe.iloc[i-50:i,9].std() for i in range(0, len(df_pe['High']))]
        

